{
  "name": "リプ単",
  "short_name": "リプ単",
  "description": "英単語クイズを通知感覚で学習できるアプリ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#040035",
  "theme_color": "#040035",
  "icons": [
    {
      "src": "/riputan_logo.png",
      "sizes": "48x46",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/riputan_logo.png",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
